VITE_TOSS_CLIENT_KEY=test_gck_docs_Ovk5rk1EwkEbP0W43n07xlzm
VITE_TOSS_CUSTOMER_KEY=_BLosw_qEPuNZD_onEEaK

VITE_API_BASE_URL = https://fanzip.site
VITE_FIREBASE_VAPID_KEY=BN6vmOR_G-wgabe0XCT_Bk9jf9CzvlgxLZ3eE9x2uAVz9oE6ZispnS_VjDLLZKraHnxXI7UHQ0GKHChAFMD1L3s